* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body {
    /* background-color: rgb(0, 255, 106) !important; */
    /* use the !important override only when necessary */
    background-color: aquamarine;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 28px;
    min-height: 150vh;
}

h1 {
     /* rem refers to root element font size of 16px
     for example 16px x 2.5 = 40px */
    font-size: 2.5rem;
    color: cadetblue;
    margin-bottom: 15px;

}

header {
    background-color: azure ;
    /* padding: 40px 120px 20px 30px; */
    padding: 10px 30px;
    /* width: 300px; */
    height: 200px;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

nav ul li a{
    text-decoration: none;
    color: rgb(66, 112, 114);
}
nav ul li a:hover{
    color: chartreuse;
    text-decoration: underline;
}


.wrapper{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    
    grid-template-columns: repeat(4, 1fr);
    
    /* grid-column-gap: 30px;
    grid-row-gap: 30px; */
    
    gap: 30px;
    padding: 20px;
}
.grid-item{
    background-color: turquoise;
    width: 100%;
    height: 200px;

}

/* main{
    padding: 20px;
    background-color: cornsilk;
    display: flex;

}

article{
    width: 50%;
    background-color: crimson;
}
section{
    width: 20%;
    background-color: darkgreen;
}
aside{
    width: 30%;
    background-color: darkseagreen;
}
article, section, aside {
    padding: 10px;
    min-height: 500px;
} */

#intro {
    min-height: 200px;
    background-color: deepskyblue;
    padding: 30px 20px;
}

footer {
    padding: 20px;
}


/* Responsive */

@media screen and (max-width:1024px){
    .wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:600px){
    .wrapper{
        grid-template-columns: 1fr;
    }
}