<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!-- style="color: blue; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" -->
        <h1>HTML Layout</h1>
        <nav>
            <ul>
                <li><a href="#intro">Intro</a></li>
                <li><a href="#interests">Interests</a></li>
                <li><a href="#contact">Contact</a></li>
                
            </ul>
        </nav>
    </header>
    <div id="intro">
        <h2>About Me</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum eius a sit modi perferendis sunt! Doloremque voluptate cupiditate eos consequuntur alias! </p>

    </div>
    
    <main class="wrapper" id="interests">
        <div class="grid-item">Text A</div>
        <div class="grid-item">Text B</div>
        <div class="grid-item">Text C</div>
        <div class="grid-item">Text D</div>
    </main>
 
    <footer id="contact">
        © Copyright by <b>soandso</b>
    </footer>
</body>
</html>